# Proof-Generator

./: .dockerignore  .gitignore  CLR.dockerfile  ChineseProofDocument.cs  DTO.cs  DateOnlyConverter.cs  Degree.cs  Dockerfile  EnglishProofDocument.cs  Extension.cs  HttpApiJsonSerializerContext.cs  NativeAOT.dockerfile  Program.cs  ProofDocument.cs  ProofGenerator.csproj  README.md  Request.cs  Semester.cs  Student.cs  StudentProofDocument.cs  aws-lambda-tools-defaults.json  packages.lock.json  rd.xml
.github/: CODEOWNERS
.github/workflows/: main-ci.yml  release.yml
deploy/: .gitignore  main.tf  vars.tf
static/: index.html  main.css  tailwind.config.js
static/src/: index.html  style.tailwind.css
tools/: build.sh  event.json  event_download.json  event_generate.json  event_template.json  example.json  test.sh
